# CarnetDeNote

./: CarnetDeNote.sln
CarnetDeNote/: CalculatorMedieAnualaSiMulti.cs  CalculatorMedieDisciplina.cs  Carnet.cs  CarnetDeNote.csproj  Contestatie.cs  Disciplina.cs  DisciplinaFacultativa.cs  DisciplinaObligatorie.cs  DisciplinaOptionala.cs  Fisiere.cs  IMeniuInteractiv.cs  MeniuInteractiv.cs  Nota.cs  NotaActivitate.cs  NotaExamen.cs  Program.cs
